# TestGit

hkzhsql01/: hk-stat.log.2019-02-01  hk-stat.log.2019-02-12  hk-stat.log.2019-02-13  pom.xml
hkzhsql01/src/main/java/com/hksql/zhai/: MyScheduler.java  Test.java
hkzhsql01/src/main/java/com/hksql/zhai/ali/: AliImgACT.java  AliSDKACT.java
hkzhsql01/src/main/java/com/hksql/zhai/ali/job/: AliApiJob.java  AliSDKJob.java
hkzhsql01/src/main/java/com/hksql/zhai/goinee/: GioneeImgACT.java
hkzhsql01/src/main/java/com/hksql/zhai/goinee/job/: GioneeRInsertJob.java
hkzhsql01/src/main/java/com/hksql/zhai/imgInfo/: HkRImageAct.java  HkRImageIdInfo.java  HkRImageIdService.java  HkRImageIdinfoDao.java  HkTypeInfo.java  HkTypeInfoDao.java
hkzhsql01/src/main/java/com/hksql/zhai/imgInfo/job/: ImgInsertJob.java  ImgInsertJob01.java
hkzhsql01/src/main/java/com/hksql/zhai/oppo/: OPPOImgACT.java  OPPOImgDao.java
hkzhsql01/src/main/java/com/hksql/zhai/oppo/job/: OPPOInsertJob.java
hkzhsql01/src/main/java/com/hksql/zhai/os360/: OS360ACT.java
hkzhsql01/src/main/java/com/hksql/zhai/os360/job/: OS360Job.java
hkzhsql01/src/main/java/com/hksql/zhai/publicDao/hkRResult/: HkRResultDao.java  HkRResultInfo.java  HkRResultService.java
hkzhsql01/src/main/java/com/hksql/zhai/rStatistics/rStatisticsImg/: HKRStatInfoImgDao.java  HKRStatInfoImgInfo.java  HKRStatInfoImgService.java
hkzhsql01/src/main/java/com/hksql/zhai/rStatistics/rStatisticsImg/job/: RStatisticsImgJob.java
hkzhsql01/src/main/java/com/hksql/zhai/rStatistics/rStatisticsInfo/: RStatisticService.java  RStatisticsACT.java  RStatisticsDao.java  RStatisticsInfo.java
hkzhsql01/src/main/java/com/hksql/zhai/rStatistics/rStatisticsInfo/job/: RStatisticsJob.java
hkzhsql01/src/main/java/com/hksql/zhai/rStatistics/rStatisticsUpdate/: HKRStatInfoUpdDao.java  HKRStatInfoUpdInfo.java  HKRStatInfoUpdService.java
hkzhsql01/src/main/java/com/hksql/zhai/rStatistics/rStatisticsUpdate/job/: RStatisticsUpdJob.java
hkzhsql01/src/main/java/com/hksql/zhai/utils/: DBUtil.java  DateUtil.java  JedisUtil.java  Tools.java
hkzhsql01/src/test/java/com/hksql/zhai/imgInfo/: HkRImageIdinfoDaoTest.java
hkzhsql01/web/: index.jsp
hkzhsql01/web/WEB-INF/: applicationContext.xml
